{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 10485760,
      "RequestHeadersTimeout": "00:00:30",
      "KeepAliveTimeout": "00:02:00"
    },
    "FlushingInterval": "00:00:01",
    "MinimumRequestRate": {
      "RequestsPerSecond": 100,
      "ConnectionPeriod": "00:00:01"
    }
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  }
}
